.version.index /* version checker */
{
	color: #0000F3;
	background-color: #F7784F;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 610px;
	min-height: 329px;
	margin-left: auto;
	margin-right: auto;
	padding: 109px 159px 62px 191px;
}

#tab-panelu74
{
	z-index: 2;
	width: 610px;
	position: relative;
}

#u88
{
	z-index: 3;
	width: 610px;
	position: relative;
}

#u93
{
	z-index: 4;
	width: 141px;
	min-height: 31px;
	background: #EDEDED url("../images/u93-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #EDEDED));
	background: -webkit-linear-gradient(top,#DEDEDE ,#EDEDED 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#EDEDED 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#EDEDED 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 10px 0px 0px 0px ;
	-webkit-border-radius: 10px 0px 0px 0px ;
	-khtml-border-radius: 10px 0px 0px 0px ;
	border-radius: 10px 0px 0px 0px ;
	padding-bottom: 22px;
	position: relative;
	margin-right: -10000px;
}

#u93:hover
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 10px 0px 0px 0px ;
	-webkit-border-radius: 10px 0px 0px 0px ;
	-khtml-border-radius: 10px 0px 0px 0px ;
	border-radius: 10px 0px 0px 0px ;
	margin: 0px -10000px 0px 0px;
}

#u93:active
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 10px 0px 0px 0px ;
	-webkit-border-radius: 10px 0px 0px 0px ;
	-khtml-border-radius: 10px 0px 0px 0px ;
	border-radius: 10px 0px 0px 0px ;
	margin: 0px -10000px 0px 0px;
}

#u93.TabbedPanelsTabSelected
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 10px 0px 0px 0px ;
	-webkit-border-radius: 10px 0px 0px 0px ;
	-khtml-border-radius: 10px 0px 0px 0px ;
	border-radius: 10px 0px 0px 0px ;
	margin: 0px -10000px 0px 0px;
}

#u95-6
{
	z-index: 5;
	width: 141px;
	min-height: 31px;
	border-color: #999999;
	background-color: transparent;
	text-align: left;
	color: #999999;
	font-size: 13px;
	line-height: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 11px;
}

#u93:hover #u95-6
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 31px;
	margin: 0px -10000px 0px 0px;
}

#u93:active #u95-6
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 31px;
	margin: 0px -10000px 0px 0px;
}

#u93.TabbedPanelsTabSelected #u95-6
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 31px;
	margin: 0px -10000px 0px 0px;
}

#u93:hover #u95-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u93:active #u95-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u93.TabbedPanelsTabSelected #u95-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	text-align: left;
	padding-left: 10px;
	padding-right: 0px;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u89
{
	z-index: 11;
	width: 177px;
	min-height: 36px;
	background: #EDEDED url("../images/u93-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #EDEDED));
	background: -webkit-linear-gradient(top,#DEDEDE ,#EDEDED 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#EDEDED 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#EDEDED 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	padding-bottom: 17px;
	position: relative;
	margin-right: -10000px;
	left: 140px;
}

#u89:hover
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px -10000px 0px 0px;
}

#u89:active
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px -10000px 0px 0px;
}

#u89.TabbedPanelsTabSelected
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px -10000px 0px 0px;
}

#u91-6
{
	z-index: 12;
	width: 177px;
	min-height: 36px;
	border-color: #999999;
	background-color: transparent;
	text-align: left;
	color: #999999;
	font-size: 13px;
	line-height: 16px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u89:hover #u91-6
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	margin: 0px -10000px 0px 0px;
}

#u89:active #u91-6
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	margin: 0px -10000px 0px 0px;
}

#u89:hover #u91-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 13px;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u89:active #u91-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 13px;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u97
{
	z-index: 18;
	width: 294px;
	min-height: 36px;
	background: #EDEDED url("../images/u93-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #EDEDED));
	background: -webkit-linear-gradient(top,#DEDEDE ,#EDEDED 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#EDEDED 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#EDEDED 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 10px 0px 0px ;
	-webkit-border-radius: 0px 10px 0px 0px ;
	-khtml-border-radius: 0px 10px 0px 0px ;
	border-radius: 0px 10px 0px 0px ;
	padding-bottom: 17px;
	position: relative;
	margin-right: -10000px;
	left: 316px;
}

#u97:hover
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 0px 10px 0px 0px ;
	-webkit-border-radius: 0px 10px 0px 0px ;
	-khtml-border-radius: 0px 10px 0px 0px ;
	border-radius: 0px 10px 0px 0px ;
	margin: 0px -10000px 0px 0px;
}

#u97:active
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 0px 10px 0px 0px ;
	-webkit-border-radius: 0px 10px 0px 0px ;
	-khtml-border-radius: 0px 10px 0px 0px ;
	border-radius: 0px 10px 0px 0px ;
	margin: 0px -10000px 0px 0px;
}

#u97.TabbedPanelsTabSelected
{
	background: #009FB8 url("../images/u93-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#00BCF1),color-stop(100%, #009FB8));
	background: -webkit-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: -o-linear-gradient(top,#00BCF1 ,#009FB8 100%);
	background: linear-gradient(to bottom,#00BCF1 ,#009FB8 100%);
	-moz-border-radius: 0px 10px 0px 0px ;
	-webkit-border-radius: 0px 10px 0px 0px ;
	-khtml-border-radius: 0px 10px 0px 0px ;
	border-radius: 0px 10px 0px 0px ;
	margin: 0px -10000px 0px 0px;
}

#u100-6
{
	z-index: 19;
	width: 294px;
	min-height: 36px;
	border-color: #999999;
	background-color: transparent;
	text-align: left;
	color: #999999;
	font-size: 13px;
	line-height: 18px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u97:hover #u100-6
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	margin: 0px -10000px 0px 0px;
}

#u97:active #u100-6
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	margin: 0px -10000px 0px 0px;
}

#u89.TabbedPanelsTabSelected #u91-6,#u97.TabbedPanelsTabSelected #u100-6
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	margin: 0px -10000px 0px 0px;
}

#u97:hover #u100-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 13px;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u97:active #u100-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 13px;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u89.TabbedPanelsTabSelected #u91-6 p,#u97.TabbedPanelsTabSelected #u100-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	text-align: left;
	font-size: 13px;
	padding-left: 10px;
	padding-right: 0px;
	line-height: 1.2;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u95-2,#u95-4,#u91-4,#u100-4
{
	padding-left: 10px;
}

#u75
{
	z-index: 25;
	width: 610px;
	position: relative;
}

#u84
{
	z-index: 26;
	width: 610px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 83px;
	margin-right: -10000px;
	position: relative;
}

#u87-10
{
	z-index: 27;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 23px;
}

#u76
{
	z-index: 37;
	width: 610px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 24px;
	margin-right: -10000px;
	position: relative;
}

#u117-12
{
	z-index: 38;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 24px;
}

#u80
{
	z-index: 50;
	width: 610px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 19px;
	margin-right: -10000px;
	position: relative;
}

#u118-28
{
	z-index: 51;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 23px;
}

.TabbedPanelsTab /* tabset */
{
	cursor: pointer;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

