{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset78\fprq2 MS ??;}
{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande;}{\f41\fbidi \fnil\fcharset0\fprq2 Vagabond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset78\fprq2 MS ????;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset78\fprq2 MS ??;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f78\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f79\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f81\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f85\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f88\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f89\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f91\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f93\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f94\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f95\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f96\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f418\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f419\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f421\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f422\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f425\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f458\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f459\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f461\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f462\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f463\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f464\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f465\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f466\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f467\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f478\fbidi \fnil\fcharset238\fprq2 Lucida Grande CE;}{\f479\fbidi \fnil\fcharset204\fprq2 Lucida Grande Cyr;}{\f481\fbidi \fnil\fcharset161\fprq2 Lucida Grande Greek;}{\f482\fbidi \fnil\fcharset162\fprq2 Lucida Grande Tur;}
{\f483\fbidi \fnil\fcharset177\fprq2 Lucida Grande (Hebrew);}{\f485\fbidi \fnil\fcharset186\fprq2 Lucida Grande Baltic;}{\f486\fbidi \fnil\fcharset163\fprq2 Lucida Grande (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red92\green45\blue145;}{\*\defchp \lang1033\langfe1041\dbch\af31505\langnp1033\langfenp1041 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid14315526 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \spriority0 Balloon Text;}}{\*\rsidtbl \rsid6568978\rsid9568478\rsid11954642\rsid12874703\rsid14315526\rsid16390188}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Wilson Miller}{\operator MEDIA}{\creatim\yr2012\mo10\dy31\hr23\min3}{\revtim\yr2012\mo10\dy31\hr23\min3}{\version2}
{\edmins0}{\nofpages4}{\nofwords997}{\nofchars5439}{\nofcharsws6424}{\vern32773}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot9568478\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid9568478\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Title to sit in top blue bar:}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Corporate information}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Left hand Side Navigation:}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 About us}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Management team}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Vision}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 FAQs}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Careers}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Press}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Contact us}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\expnd0\expndtw4\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 About us content:}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af41\dbch\af31505\loch\f41 
About us}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw2\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Cloudware, or Software as a Service (SaaS\hich\af38\dbch\af31505\loch\f38 ), has been around for a long time. Think of Hotmail or Salesforce.com and you get the picture. What hasn\hich\f38 \rquote \loch\f38 
t emerged until now is a one-stop resource for the research, comparison and selection of cloudware.
\par \hich\af38\dbch\af31505\loch\f38 That\hich\f38 \rquote \loch\f38 s where Compare Cloudware steps in. As the fi\hich\af38\dbch\af31505\loch\f38 
rst website to recognise the importance of choice, independent advice and easy access to cloud providers, we cut through the hype and confusion of choosing on-demand software and services.
\par \hich\af38\dbch\af31505\loch\f38 With a solid understanding of marketing and sales, cloud technologi\hich\af38\dbch\af31505\loch\f38 
es and services, we offer the first comprehensive digital sales channel for vendors and a trusted source of advice for growing businesses.
\par \hich\af38\dbch\af31505\loch\f38 For vendors and businesses alike, Compare Cloudware offers a user experience that is focused on what they really need\hich\af38\dbch\af31505\loch\f38 
. Vendors can target growing businesses efficiently and cost-effectively. Businesses can access a unique guide to services and applications available in the cloud and use an online comparison tool to find the perfect solution.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Compare Cloudware. We\hich\f38 \rquote \loch\f38 re open\hich\af38\dbch\af31505\loch\f38 
ing the cloud for business.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Management team content:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af41\dbch\af31505\loch\f41 
Management team}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Compare Cloudware was founded by a team of professionals who have been at the forefront of the IT sector for many years. Their combined knowledge of the technologies and systems of virt\hich\af38\dbch\af31505\loch\f38 
ually every major IT provider has provided the insight necessary to make Compare Cloudware a unique one-stop marketplace for cloudware users and vendors.
\par }\pard \ltrpar\ql \li0\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Andrew Miller, Managing Director}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa560\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
As the Managing Director of Wilson Miller, a leading technology \hich\af38\dbch\af31505\loch\f38 
marketing agency, Andrew has worked with some of the leading brands in information and technology including AT&T, HP, Cisco, McAfee, Cable&Wireless, and NEC. He has over 20 years\hich\f38 \rquote \loch\f38 
 experience in marketing and technology and has previously worked with major\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 players like the WPP Group and PricewaterhouseCoopers.
\par }\pard \ltrpar\ql \li0\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Gary Gould, Director}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa560\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Prior to his current role as EMEA Theatre Marketing Director for Panduit, Gary was the Global Launch marketing lead for Cisco Systems, covering the service provider, broadcast and \hich\af38\dbch\af31505\loch\f38 
enterprise technology franchises. An active member of two leading technology sector marketing associations and a long-standing associate of the CIM, Gary has over 15 years\hich\f38 \rquote \loch\f38 
 experience in the IT and Communications sector and has worked with major brands in\hich\af38\dbch\af31505\loch\f38 c\hich\af38\dbch\af31505\loch\f38 luding BT, Verizon, Virgin Media, and Cable&Wireless.
\par }\pard \ltrpar\ql \li0\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Ian Wilson, Director}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa560\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Ian Wilson is the founder and Creative Director of Wilson Miller, a leading technology marketing agency. For the last 15 years, he has created marketing campaigns for many leading t\hich\af38\dbch\af31505\loch\f38 
echnology brands including Cisco, Telewest, RSA Security, ICL, Verizon and Demon. Prior to founding Wilson Miller, Ian spent 15 years working in creative roles for flagship agencies such as JWT, McCann Erickson and Holmes & Marchant.
\par }\pard \ltrpar\ql \li0\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Caroline Read, Finance
\hich\af38\dbch\af31505\loch\f38  Director}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 \hich\f38 To be written\'85
\loch\f38  met aut abores autectiis ullorepro illiqui atemporem dolorae name litatus, et aut et eaquasp itasin res il mollabo rporem fugitat vellectur recturit, voluptatur, sequi ut officiendi alibus est derovit istrum dolorrumqui totaescid u
\hich\af38\dbch\af31505\loch\f38 t magnit vit reptatibusci dest, volo tem quunti, non poraerum dia vella at et denimagnis et, occumqu assit, omnimus que dolorepro maio. Mi, imporrum hilluptatiam quam iuscit pelitin cimustrum autate vitas.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Vision content:}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af41\dbch\af31505\loch\f41 
Vision}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Cloudware, or Software as
\hich\af38\dbch\af31505\loch\f38 
 a Service (SaaS), is moving into the mainstream. Its ability to reduce costs and simplify IT operations has been known for a long time, and the expansion of broadband internet access has now moved it from the wish-list to the to-do list for many business
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 s.
\par \hich\af38\dbch\af31505\loch\f38 
A few concerns remain, however. How do you shortlist and compare the hundreds of cloudware solutions out there? How do you cut through the jargon and get to the meat of the argument: what it can do for you? And how do you know that the cloudware you cho
\hich\af38\dbch\af31505\loch\f38 ose will deliver on its promise?
\par \hich\af38\dbch\af31505\loch\f38 That\hich\f38 \rquote \loch\f38 s what Compare Cloudware is all about. Our vision is to be the one trusted source any business needs for any kind of cloudware.
\par \hich\af38\dbch\af31505\loch\f38 A source that can be relied upon to simplify the selection and shortlist process for busin\hich\af38\dbch\af31505\loch\f38 
ess, streamline the sales process for cloudware providers, and provide an open, honest forum for everything to do with cloudware.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 FAQs content:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af41\dbch\af31505\loch\f41 
FAQs}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw2\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
The FAQs will work in the same fashion as the 'Cloudware Explained' section (anchor tag drop downs)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Careers at Compare Cloudware content:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af41\dbch\af31505\loch\f41 
Careers at Compare Cloudware}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw2\cf17\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Compare Cloudware is growing fast. Based in a Grade 2 listed building half an hour from London, we\hich\f38 \rquote \loch\f38 re the pioneers in a rapidly transforming and dynamic market.\~
\par \hich\af38\dbch\af31505\loch\f38 We\hich\f38 \rquote \loch\f38 re always interested in\hich\af38\dbch\af31505\loch\f38  hearing from sales and marketing professionals with significant experience in the cloud and broader IT solutions. If you\hich\f38 
\rquote \loch\f38 d like to join an exciting and expanding business at the forefront of cloud technologies, please contact us.
\par }\pard \ltrpar\ql \li0\ri0\sa220\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Please email us at }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\expnd0\expndtw2\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 career\hich\af38\dbch\af31505\loch\f38 s@comparecloudware.com}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38  or fill out the inquiry form below:
\par }\pard \ltrpar\ql \li160\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin160\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Name:
\tab Your email
\par \hich\af38\dbch\af31505\loch\f38 Subject:
\par \hich\af38\dbch\af31505\loch\f38 Message:
\par }\pard \ltrpar\ql \li0\ri0\sa220\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\expnd0\expndtw2\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Upload attachment}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Press content:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\hich\af41\dbch\af31505\loch\f41 Press}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
To be written...Ga. Et audis eate soluptur, si te imolupt aturit, vollore nimpora tiurem et accus a nostiur mi, \hich\af38\dbch\af31505\loch\f38 
nobissunt, ommo maionse re volora qui occuptior sanimpo repudan demporrum est quibus, que lam qui am iliassequo qui teseque exces aut dunt in escidit dolores ecerchita secae doluptas expedi verferi }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\ul\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Press Kit}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
 }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 maxim lautem rem atecum, Please email us at}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 pres
\hich\af38\dbch\af31505\loch\f38 s@comparecloudware.com}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Clouduser.com Dec 15 - 2012\u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Compare Cloudware changes the way we buy}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \loch\af38\dbch\af31505\hich\f38 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 accus a nostiur mi, nobissunt, ommo maionse re volora qui occuptior sanimpo repudan demporrum est quibus, que lam qui am iliasse.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 IT World Dec 15 - 2012\u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Compare Cl
\hich\af38\dbch\af31505\loch\f38 oudware changes the way we buy}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \loch\af38\dbch\af31505\hich\f38 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 ommo maionse re volora qui occuptior sanimpo repudan demporrum est quibus, que lam qui am iliassequo qui teseque exces aut dunt.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Cloud Surfer Weekly Dec 15 - 2012\u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Compare Cloudware changes the way we buy}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \loch\af38\dbch\af31505\hich\f38 \u8232\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 que lam qui am \hich\af38\dbch\af31505\loch\f38 iliassequo qui teseque exces aut dunt in escidit dolores ecerchita secae doluptas expedi verferi.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\expnd0\expndtw2\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Contact us content:}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf6\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\expnd0\expndtw4\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\hich\af41\dbch\af31505\loch\f41 Contact us}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Compare Cloudware
\u8232\'3f\loch\f38 \hich\f38 87-91 Springfield Road\u8232\'3f\loch\f38 \hich\f38 Chelmsford CM2 6JL\u8232\'3f\loch\f38 United Kingdom
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 T: +44 (0)1245 258700\u8232\'3f\loch\f38 E: }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ul\cf17\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 info@comparecloudware.com}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 
\par }\pard \ltrpar\ql \li0\ri0\sa220\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Alternatively you can submit your inquiry using the form below:
\par }\pard \ltrpar\ql \li160\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin160\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 Name:\tab Your email

\par \hich\af38\dbch\af31505\loch\f38 Subject:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9568478 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1041\kerning1\langfenp1041\ulc17\insrsid9568478 \hich\af38\dbch\af31505\loch\f38 
Message:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568478 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b69354052e1
34c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b09a6
6980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3172c
6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d1590
fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1e20d
286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a02bc
4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef4fbe
7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349f463
4cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7e9c8
3fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381934d
53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228ca34e
44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9dc70
dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f0209be
9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d6531346
6e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36feca1e
3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505eba06
83259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40dae946
98b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef36755
1d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877423e
5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f7cf3
da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e440ff
6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f03067732
ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964ff59a
269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d60df
63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57f543
141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d389560a2e
f90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8ca40
bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db1d00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000260a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000210b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060e9
25fdbbb7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}